{
    "singleQuote": true,
    "trailingComma": "none",
    "endOfLine": "auto",
    "singleAttributePerLine": true,
    "tabWidth": 4,
    "useTabs": true,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "printWidth": 140
}